# Server
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS=toebemodified
STRAPI_API_TOKEN_SALT=toebemodified
STRAPI_API_SECRET_ENCRYPTION_KEY=toebemodified
STRAPI_ADMIN_JWT_SECRET=toebemodified
STRAPI_JWT_SECRET=toebemodified
STRAPI_TRANSFER_TOKEN_SALT=toebemodified
STRAPI_TELEMETRY_DISABLED=true
STRAPI_ANALYTICS_URL=

# Database
DATABASE_FILENAME=hering.db